OPENAI_MODEL_ENGINE = 'gpt-4o-mini'
OPENAI_API_TOKEN = ''
REPLICATE_API_TOKEN = ''
LINE_CHANNEL_SECRET = '3a6be77370fd217863d193383981aa63'
LINE_CHANNEL_ACCESS_TOKEN = '5sz8JYIDMheE123GtSUc8VlpbKLagouytDCowyK5kSjXXZSMq6doCf0igbjb0JWwsKvJL11nR/htNRBxXWVQXh8FZPRJf1LedUfdtJ7/6NejPvSxfm4IP4ZecULRJhAgPmgmx47RqvDiUJDN8qOXDAdB04t89/1O/w1cDnyilFU='




